prototype/src/viewobject-schema.graphql

"A set of statuses a Content type would utilize in a View Study"
enum ViewContentType {
  "The potential content item used to gather the max amount of pixels in a view"
  TARGET
  "The main blocking content item that sets the study with a current condition value"
  EXISTING
  "Optional content items that gives studies the ability to have multiple scenarios"
  PROPOSED
}

type ViewContentOption{
  target : ID!
  content : ID!
  type : ViewContentType!
}

type ResultCloudData {
  value : [Int]!
  option : ViewContentOption!
}

type ResultCloud {
  id: ID!
  point : [Point]
  data : [ResultCloudData]
}
